# JobNotesAppBackend

./: .env  .gitignore  JobNotesApp.sln  README.md  StartBE.bat  StopBE.bat  docker-compose.yaml
src/DataAccess/: DataAccess.csproj
src/DataAccess/DataAccess/: ApplicationDbContext.cs
src/DataAccess/Migrations/: 20240826224017_InitialCreate.Designer.cs  20240826224017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccess/Models/: Job.cs  User.cs
src/DataAccess/Services/: AuthService.cs  JobService.cs
src/DataAccess/Services/Interfaces/: IAuthService.cs  IJobService.cs
src/JobNotesAPI/: Dockerfile  JobNotesAPI.csproj  JobNotesAPI.http  Program.cs
src/JobNotesAPI/Controllers/: AuthController.cs  JobsController.cs
src/JobNotesAPI/Properties/: launchSettings.json
tests/AuthControllerTests/: AuthControllerTests.csproj
tests/AuthControllerTests/Controllers/: AuthControllerTests.cs  JobsControllerTests.cs
tests/JobServiceTests/: JobServiceTests.csproj
tests/JobServiceTests/Services/: AuthServiceTests.cs  JobServiceTests.cs
